<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>PT-FIRST ACTIVITY</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");
    
            main{
    position:center;
      margin-bottom: 0;
                position: fixed;
                top:40px; 
                bottom: 50px; 
                left: 0px; 
                right: 0; 
                overflow: auto; 
                
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr4jM98fEx_13v8tA8EhSkNmOsLKVLQD8F-g&usqp=CAU");
                opacity: 0.7s;
                
                
            }
            .profile
                   {
                  background-color: black;
                  width: 50%
                  height: 50%;

                   }
            h1{
                  color: yellow;
                  text-align: center;
                  font-family: cursive;
                  font-size: 20px;
            }
            img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  border-radius: 21%;
                  border:2px solid green;


    
                        }
          .border{
                   width: 90%;
                   height: 5px;
                  background: aquamarine;
                 margin: 20px auto;
                  }
          .talent{
                margin: 20px;
               padding: 20px;
              font-family: Elepanth;
              font-size: 30px;
               word-spacing: 10px;
             color: white;
             }
             
                .gallery-info{
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px;
                margin-top: 40px; 
                border-radius: 20%; 
            }
            .gallery-container img{
                border:2px solid green;
                border-radius: 20%; 
            }
            .footer{
            text-align: center;
                position: absolute;
                left: 0;
                bottom: 1px;
                width: 100%;
                height: 50px; 
                overflow: hidden; 
                background: linear-gradient(black,white);
    
        
        </style>
        </head>
        <body>
            <main>
    <section class="profile">
    <div class="container">
        <h1 class="text-center">MY PORTFOLIO</h1>
        <img src="Myphoto.jpg" width="20%" height="20%">
        <div class="border"></div>


        
        <p class="talent">
    
            Hello Good Day! Welcome to My Portfolio.. I'm LEA COLIBAO 19 years old. Currently residing at Brgy. Bulod Barugo, Leyte. I have  simple kind of a family, my father is a mason/fisherman, while my mother is housewife. My parents is very responsible in every aspect. Im kind of person who love dancing and  reading wattpad books, Im not totally good in making  codes but I try my best to make it possible in a simple way. As of now,  I currently second year college student of Eastern Visayas State University-Carigara Campus taking up a Bachelor of Science in Information Technology.  
        </p>
    </div>
    </section>

</main>
        <footer class="footer">
  <center>
  <b style="color: yellow;"><i>Designed by: LEAH COLIBAO BSIT-2A</i></b>
  <br>
  <b>A.Y. 2021-2022</b>
</center>
</footer>

        </body>
        </html>